<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./19.3.js" defer></script>
    <title>19.3</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
            font-size: 18px;
        }
        body, html {
            display: flex;
            justify-content: center;
        }
       
        .form-wrap {
        width: 190px;
        height: 30px;
        padding: 10px 5px;
        color: #333
      }
      .input-wrap {
        display: flex;
        justify-content: center;
        align-items: center;
      }
        h2 {
            font-size: 28px;
            margin-bottom: 10px;
        }
        h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        button {
        display: block;
        width: 100%;
        padding: 5px;
        background: #333 ;
        margin-top: 10px;
        color: white;
        cursor: pointer;
      }
      form > div input {
        width: 30px;
        height: 30px;
      }
    
      
    </style>
</head>
<body>
    <div class="form-wrap">
        <h2>Text to copy</h2>
        <h3>123456</h3>
        <form autocomplete="off">
            <div class="input-wrap">
                <input type="text" name="digit" maxlength="1"/>
                <input type="text" name="digit" maxlength="1"/>
                <input type="text" name="digit" maxlength="1"/>
                <input type="text" name="digit" maxlength="1"/>
                <input type="text" name="digit" maxlength="1"/>
                <input type="text" name="digit" maxlength="1"/>
            </div>
            <button class="btn" type="verify" class="btn">Verify</button>
        </form>
    </div>
</body>
</html>