<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./31.js" defer></script>
    <title>31</title>
    <style>
        :root {
        font-size: 62.5%;
      }
      body,
      html * {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2.2rem;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-align: center;
      }
        body {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        padding: 3rem;
        height: 100vh;
        width: 100vw
      }
      table {
        width: 80%;
      }
      th {
        background-color: lightslategray;
        padding: 1rem;
      }
      td {
        background-color: lightsteelblue;
      }
    </style>
</head>
<body>
    <table>
        <tr>
          <th>name</th>
          <th>hair</th>
          <th>height</th>
          <th>planet name</th>
          <th>planet population</th>
        </tr>
      </table>
</body>
</html>