<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./20.1.js" defer></script>
    <title>20.1</title>
    <style>
        :root {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 62.5%;
        }
        body, html {
            display: flex;
            justify-content: center;
        }
        form {
            width: 300px;
            height: 1800px;
            font-size: 2rem;
        }
        button {
            cursor: pointer;
            width: 100px;
            height: 40px;
        }
        label {
            display: block;
          
        }
        input {
            height: 40px;
            width: 120px;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <form>
        <label type="text" name="age" for="age">Age</label>
        <input type="number" name="age" id="age">
        <button>Submit</button>
    </form>
    
</body>
</html>