<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./21.4.js" defer></script>
    <title>21.4</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background: black;
        }
        body.on {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background: #ffffff;
        }
        .lightbulb {
            height: 300px;
            width: 300px;
            background: url(./lightbulb.png) no-repeat center center/cover;
        }
    </style>
</head>
<body>
    <div class="lightbulb"></div>
</body>
</html>