<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./21.5.js" defer></script>
    <title>21.5</title>
  </head>
  <style>
    :root {
      font-size: 62.5%;
      font-family: Arial, Helvetica, sans-serif;
      margin: 10px;
      box-sizing: border-box;
    }
    * {
      font-size: 2rem;
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .smiley {
      width: 200px;
      height: 200px;
      background: url(./smiley.png) no-repeat center center/cover;
    }
    input {
      height: 3rem;
    }
    button {
      height: 3rem;
      width: 9rem;
    }
    .container {
        display: inline-block;
      align-items: center;
      justify-content: center;
    }
  </style>
  <body>
    <form>
      <label for="number">How many smileys do you want to see?</label>
      <input type="number" name="number" id="number" />
      <button>Submit</button>
    </form>
    <div class="container">
      <div class="smiley"></div>
    </div>
    <div class="container2">
    </div>
  </body>
</html>
