<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>30.1</title>
    <script src="./30.1.js" defer></script>
    <style>
      :root {
        font-size: 62.5%;
      }
      body,
      html * {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2rem;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 3rem;
        width: 100vw;
        height: 100vh;
      }
      form {
        display: flex;
        flex-direction: column;
        width: 40rem;
        height: 12rem;
      }
      button {
        width: 13rem;
        height: 3rem;
        margin-top: 1rem;
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 1fr);
        height: 80%;
        width: 100%;
        grid-gap: 1rem;
      }
      .picture {
        width: 70%;
        height: 60%;
        background: blue;
        margin-bottom: 1rem;
      }
      .user {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
      }
      .username{
        margin-bottom: 1rem;
      }
    </style>
  </head>
  <body>
    <form>
        <label for="search-bar">Enter github username</label>
        <input type="text" id="search-bar">
        <button id="search-btn">Search</button>
    </form>
    <div class="grid">
        <div class="user" id="user1">
            <div class="picture"></div>
            <div class="username"><strong>Username:</strong></div>
            <div class="repos-number"><strong>Number of public repos:</strong></div>
        </div>
    </div>
  </body>
</html>
