<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./22.2.js" defer></script>
    <title>22.2</title>
    <style>
        :root {
        font-size: 62.5%;
      }
      * {
        font-size: 2.4rem;
        font-family: Arial, Helvetica, sans-serif;
      }
      body,
      html {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .background {
        visibility: hidden;
      }
      .background.display {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url(./background.jpeg) no-repeat center center/cover;
        visibility: visible;
        z-index: -1;
      }
      input {
        width: 5rem;
        height: 5rem;
      }
      
    </style>
</head>
<body>
    <div class="background"></div>
    <form>
        <input type="checkbox" name="checkbox" id="checkbox">
    </form>
</body>
</html>