<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22.3</title>
    <script src="./22.3.js" defer></script>
    <style>
        :root {
            font-size: 62.5%;
            font-family: Arial, Helvetica, sans-serif;
            margin: 4rem;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            font-size: 7rem;
            font-weight: 700;
        }
        h2 {
            font-size: 5rem;
            font-weight: 700;
        }
        h3 {
            font-size: 3rem;
            font-weight: 700;
        }
        .wrong, 
        .right,
        .play-again,
        button {
            display: none;
        }
      
        .wrong.display {
            display: block;
            color: red;
        }
        .right.display {
            display: block;
            color: green;
        }
        .guess-a-key.display,
        .key.display
        .play-again.display
        button.display {
            display: block;
        }
        .letter-box {
            width: 4rem;
            height: 4rem;
            border: 0.2rem solid black;
            font-size: 3rem;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Welcome To Guess My Letter</h1>
    <div class="letter-box">
        <div class="letter">?</div>
    </div>
    <h3 class="guess-a-key display">guess a key</h3>
    <h3 class="wrong">Nope, wrong letter</h3>
    <h3 class="right">Right letter!</h3>
    <h3 class="play-again">Would you like to play again?</h3>
    <button>Yes</button>
    <h2>Keys guessed</h2>
    <div class="letters-guessed"></div>
</body>
</html>